* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: black;
  color: #faf2ed;
  font-family: Helvetica;
  letter-spacing: 1px;
  font-size: clamp(14px, 1vw, 18px);
}

img {
  opacity: 80%;
}

.label,
.heading {
  text-transform: uppercase;
}

.heading {
  font-size: 2.5rem;
  font-weight: 100;
}

.content {
  line-height: 1.5;
  font-size: 1.3rem;
  color: #979794;
  overflow-wrap: break-word;
  word-break: break-word;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
}
main section {
  width: 100%;
  max-width: 2000px;
}
main .section-1, main .section-3, main .section-4, main .section-6 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .section-1 .hero-top, main .section-3 .hero-top, main .section-4 .hero-top, main .section-6 .hero-top {
  width: 100%;
}
main .section-1 .hero-top img, main .section-3 .hero-top img, main .section-4 .hero-top img, main .section-6 .hero-top img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}
main .section-1 .hero-bottom, main .section-3 .hero-bottom, main .section-4 .hero-bottom, main .section-6 .hero-bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 1.5rem;
  background-color: #1e1e1e;
  border-radius: 0.5rem;
}
main .section-1 .hero-bottom .description, main .section-3 .hero-bottom .description, main .section-4 .hero-bottom .description, main .section-6 .hero-bottom .description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .section-1 .hero-bottom .hero-bottom-button, main .section-3 .hero-bottom .hero-bottom-button, main .section-4 .hero-bottom .hero-bottom-button, main .section-6 .hero-bottom .hero-bottom-button {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  padding-top: 2rem;
}
main .section-1 .hero-bottom .hero-bottom-button i, main .section-3 .hero-bottom .hero-bottom-button i, main .section-4 .hero-bottom .hero-bottom-button i, main .section-6 .hero-bottom .hero-bottom-button i {
  font-size: 2rem;
}
main .ourteamwrapper {
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
main .section-2 {
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "item1 item2" "item3 item4";
  justify-items: center;
  align-items: center;
  gap: 2rem;
}
main .section-2 #item1 {
  grid-area: item1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
main .section-2 #item2 {
  grid-area: item2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
main .section-2 #item3 {
  grid-area: item3;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
main .section-2 #item4 {
  grid-area: item4;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
main .section-2 .title {
  color: #979794;
}
main .section-2 .number {
  font-size: 2rem;
}
main .section-5 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .section-5 h2 {
  font-size: 2rem;
}
main .section-5 .img-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .section-5 .img-container div {
  position: relative;
}
main .section-5 .img-container div img {
  width: 100%;
  border-radius: 0.5rem;
}
main .section-5 .img-container div .icons {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  position: absolute;
  z-index: 10;
  top: 1rem;
  right: 1rem;
}
main .section-5 .img-container div .icons span {
  padding: 0.7rem;
  border-radius: 50%;
  background: linear-gradient(transparent, rgba(255, 255, 255, 0.16));
}
main .section-5 .img-container div .icons img {
  width: 1.5rem;
  filter: invert(1);
  -o-object-fit: cover;
     object-fit: cover;
}
main .section-5 .img-container div .banner {
  position: absolute;
  z-index: 10;
  width: 100%;
  bottom: 0%;
  left: 0%;
  background: linear-gradient(transparent, rgb(0, 0, 0));
  padding: 2rem 1rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  gap: 0;
  align-items: center;
  justify-content: space-between;
  font-weight: 900;
}
main .sec-6-cont {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
main .section-7 {
  background-color: #cebd63;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
}
main .section-7 .left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .section-7 .left h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 200;
}
main .section-7 .right button {
  width: 100%;
  background-color: black;
  color: #faf2ed;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
}

@media (min-width: 900px) {
  main .section-1, main .section-3, main .section-4, main .section-6 {
    flex-direction: row;
  }
  main .section-1 .hero-top, main .section-1 .hero-bottom, main .section-3 .hero-top, main .section-3 .hero-bottom, main .section-4 .hero-top, main .section-4 .hero-bottom, main .section-6 .hero-top, main .section-6 .hero-bottom {
    width: 50%;
  }
  main .section-1 .hero-bottom, main .section-3 .hero-bottom, main .section-4 .hero-bottom, main .section-6 .hero-bottom {
    justify-content: space-between;
    padding: 4rem;
  }
  main .section-1 .hero-bottom .description .heading, main .section-3 .hero-bottom .description .heading, main .section-4 .hero-bottom .description .heading, main .section-6 .hero-bottom .description .heading {
    font-size: 4rem;
  }
  main .section-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "item1 item2 item3 item4";
  }
  main .section-2 .number {
    font-size: 3rem;
  }
  main .section-3 .content, main .section-4 .content {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  main .section-6 .hero-bottom .description .heading, main .section-3 .hero-bottom .description .heading, main .section-4 .hero-bottom .description .heading {
    font-size: 2.5rem;
  }
  main .section-3 .hero-top, main section-6 .hero-top {
    order: 2;
  }
  main .section-3 .hero-bottom, main section-6 .hero-bottom {
    order: 1;
  }
  main .section-5 .img-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  main .section-7 {
    display: flex;
    flex-direction: row;
    gap: 0;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
  }
  main .section-7 .left {
    width: 70%;
  }
  main .section-7 .left h2 {
    font-size: 5rem;
    font-weight: 100;
  }
}/*# sourceMappingURL=style.css.map */